services:
  scripthive-db:
    image: postgres:15
    container_name: scripthive-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: script_hive
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d script_hive || exit 1"]
      interval: 5s
      timeout: 5s
      retries: 10
      start_period: 5s

  scripthive-api:
    container_name: scripthive-api  
    build:
      context: ./src
      dockerfile: ./ScriptHive.Api/Dockerfile
    ports:
      - "5351:5351"
    environment:
      APPDATA: /tmp/appdata
      ASPNETCORE_ENVIRONMENT: Development
      DOTNET_RUNNING_IN_CONTAINER: true
      ENABLE_SWAGGER: true
    depends_on:
      scripthive-db:
        condition: service_healthy

volumes:
  postgres_data: